<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/mobile.css" media="(min-width: 0) and (max-width: 767px)" />
    <link
      rel="stylesheet"
      href="css/tablet.css"
      media="(min-width: 768px) and (max-width: 1023px)"
    />
    <link rel="stylesheet" href="css/laptop.css" media="(min-width: 1024px)" />
    <title>Victor - Fullstack Javascript Developer</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="header__icon" src="assets/images/Logo.svg" alt="Victor" />
      </a>
    </header>
    <section class="section">
      <h1 class="section__title">
        Hola! Soy Victor,<br />
        Desarrollador Javascript Fullstack
      </h1>
      <div class="section__contact">
        <a href="contact.html" class="contact__button">HABLEMOS</a>
      </div>
    </section>
  </body>
</html>
